{
  "name": "bakery-management-server",
  "version": "1.0.0",
  "description": "Backend server for Bakery Management System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test-db": "node scripts/check-sql-server.js"
  },
  "keywords": ["bakery", "management", "restaurant"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mssql": "^10.0.1",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

